apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  creationTimestamp: null
  name: paymentservice-canary
spec:
  host: paymentservice-canary.hipstershop-staging.svc.cluster.local
