apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  creationTimestamp: null
  name: loadgenerator-primary
spec:
  host: loadgenerator-primary.hipstershop-staging.svc.cluster.local
