apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  creationTimestamp: null
  name: loadgenerator-canary
spec:
  host: loadgenerator-canary.hipstershop-staging.svc.cluster.local
